[gd_scene load_steps=4 format=3 uid="uid://cw64bi4h4q7br"]

[ext_resource type="Script" path="res://scripts/Frog.gd" id="1_0y3sx"]
[ext_resource type="SpriteFrames" uid="uid://c7dmk7itbm2d6" path="res://sprites/Frogs/Frog_light.tres" id="2_ggf6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuxjo"]
size = Vector2(61, 30)

[node name="Frog" type="RigidBody2D"]
collision_layer = 2
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
freeze = true
script = ExtResource("1_0y3sx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_fuxjo")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
position = Vector2(0, 19.75)
node_a = NodePath("..")
bias = 0.9
disable_collision = false
softness = 0.8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = ExtResource("2_ggf6p")
animation = &"jump"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
