[gd_scene load_steps=65 format=3 uid="uid://jisv04je2hpd"]

[ext_resource type="Script" path="res://addons/meta_player/meta_player.gd" id="1_5ujk8"]
[ext_resource type="Script" path="res://scripts/Music.gd" id="1_wo6kl"]
[ext_resource type="AudioStream" uid="uid://b062y2qx85141" path="res://music/piano.ogg" id="2_k0gcc"]
[ext_resource type="Script" path="res://scripts/MusicSheet.gd" id="2_ve1te"]
[ext_resource type="AudioStream" uid="uid://kdci2a2judmi" path="res://sound/victory1.ogg" id="3_ikt1i"]
[ext_resource type="Script" path="res://addons/meta_player/range_fade.gd" id="3_slmuh"]
[ext_resource type="AudioStream" uid="uid://ujyu415r3ua6" path="res://sound/victory2.ogg" id="4_1761f"]
[ext_resource type="AudioStream" uid="uid://cj8yqu6fadr3p" path="res://music/drums.ogg" id="4_y1iu5"]
[ext_resource type="AudioStream" uid="uid://dgmmmsbtkvnlm" path="res://music/bells.ogg" id="6_rub2i"]
[ext_resource type="AudioStream" uid="uid://cmpfnoter318p" path="res://music/melody.ogg" id="7_j5i2i"]
[ext_resource type="Script" path="res://addons/SimpleSampler/sampler_instrument.gd" id="8_e4pfa"]
[ext_resource type="AudioStream" uid="uid://bvkqm5686xawn" path="res://music/cello.ogg" id="8_mtgcg"]
[ext_resource type="Script" path="res://addons/SimpleSampler/sample_resource.gd" id="9_kgpvw"]
[ext_resource type="AudioStream" uid="uid://bxj0vn1ucru2x" path="res://sound/accordion/Accordion127_a#0.wav" id="10_ljjfm"]
[ext_resource type="AudioStream" uid="uid://bn4ikmyqhdeg5" path="res://sound/accordion/Accordion127_c1.wav" id="11_srlmu"]
[ext_resource type="AudioStream" uid="uid://d2n1b1ddrmpnn" path="res://sound/accordion/Accordion127_c2.wav" id="12_ytwa7"]
[ext_resource type="AudioStream" uid="uid://c0fbse35w48s8" path="res://sound/accordion/Accordion127_c3.wav" id="13_gadnj"]
[ext_resource type="AudioStream" uid="uid://durdvvhbctel4" path="res://sound/accordion/Accordion127_d#1.wav" id="14_em7x6"]
[ext_resource type="AudioStream" uid="uid://3f5qu8aqulyw" path="res://sound/accordion/Accordion127_d#2.wav" id="15_actp5"]
[ext_resource type="AudioStream" uid="uid://bhv4x54jhhpns" path="res://sound/accordion/Accordion127_d#3.wav" id="16_steeg"]
[ext_resource type="AudioStream" uid="uid://drsndhhobxq1s" path="res://sound/accordion/Accordion127_f1.wav" id="17_ji8qf"]
[ext_resource type="AudioStream" uid="uid://hlfbhhwqwium" path="res://sound/accordion/Accordion127_f2.wav" id="18_uw34u"]
[ext_resource type="AudioStream" uid="uid://dmxlxyhymna5v" path="res://sound/accordion/Accordion127_f3.wav" id="19_xyhkf"]
[ext_resource type="AudioStream" uid="uid://ninoo2lt1sqg" path="res://sound/accordion/Accordion127_g0.wav" id="20_geig2"]
[ext_resource type="AudioStream" uid="uid://b4uir1kfncpki" path="res://sound/accordion/Accordion127_g1.wav" id="21_x8h1u"]
[ext_resource type="AudioStream" uid="uid://fgif6mlei4mj" path="res://sound/accordion/Accordion127_g2.wav" id="22_vdwl5"]
[ext_resource type="AudioStream" uid="uid://diet2il38sajp" path="res://sound/accordion/Accordion127_g3.wav" id="23_7gxxk"]
[ext_resource type="AudioStream" uid="uid://bw1cst1kajyg3" path="res://sound/frog/c4.ogg" id="25_eqrea"]
[ext_resource type="AudioStream" uid="uid://cd2rio5dtwq8r" path="res://sound/frog/c5.ogg" id="26_q7886"]
[ext_resource type="AudioStream" uid="uid://da0okckl0hb7n" path="res://sound/frog/e4.ogg" id="27_v1k5f"]
[ext_resource type="AudioStream" uid="uid://cjtxrk2jlntuv" path="res://sound/frog/g4.ogg" id="28_6hf6b"]
[ext_resource type="AudioStream" uid="uid://hspq7ev2slxb" path="res://sound/flies/b5.ogg" id="29_p25e2"]
[ext_resource type="AudioStream" uid="uid://c8j3wqvq4nck" path="res://sound/flies/c5.ogg" id="30_ppr27"]
[ext_resource type="AudioStream" uid="uid://xyqacyqnxlux" path="res://sound/flies/e5.ogg" id="31_wa1y6"]
[ext_resource type="AudioStream" uid="uid://bn7fvq8qkmgu2" path="res://sound/flies/g5.ogg" id="32_eahrk"]
[ext_resource type="AudioStream" uid="uid://1v7ece54mkck" path="res://sound/fail.ogg" id="34_8tcwn"]

[sub_resource type="Resource" id="Resource_s1f68"]
script = ExtResource("2_ve1te")
scores = Array[int]([1, 3, 3, 3, 2, 2])
bars = Array[int]([1, 2, 3, 8])

[sub_resource type="Resource" id="Resource_yyhce"]
script = ExtResource("2_ve1te")
scores = Array[int]([3, 3, 1, 2, 2, 1])
bars = Array[int]([4, 5, 6, 7])

[sub_resource type="Resource" id="Resource_vpcqp"]
script = ExtResource("3_slmuh")
val_min = 0.0
val_max = 1.0
invert = false

[sub_resource type="Resource" id="Resource_svxe7"]
script = ExtResource("3_slmuh")
val_min = 1.0
val_max = 2.0
invert = false

[sub_resource type="Resource" id="Resource_0lplv"]
script = ExtResource("3_slmuh")
val_min = 2.0
val_max = 3.0
invert = false

[sub_resource type="Resource" id="Resource_5etd1"]
script = ExtResource("3_slmuh")
val_min = 3.0
val_max = 4.0
invert = false

[sub_resource type="Resource" id="Resource_6k6yr"]
script = ExtResource("9_kgpvw")
stream = ExtResource("10_ljjfm")
tone = "A#"
octave = 0
velocity = 5

[sub_resource type="Resource" id="Resource_qj28j"]
script = ExtResource("9_kgpvw")
stream = ExtResource("11_srlmu")
tone = "C"
octave = 1
velocity = 5

[sub_resource type="Resource" id="Resource_gisok"]
script = ExtResource("9_kgpvw")
stream = ExtResource("12_ytwa7")
tone = "C"
octave = 2
velocity = 5

[sub_resource type="Resource" id="Resource_pupq1"]
script = ExtResource("9_kgpvw")
stream = ExtResource("13_gadnj")
tone = "C"
octave = 3
velocity = 5

[sub_resource type="Resource" id="Resource_tl1lk"]
script = ExtResource("9_kgpvw")
stream = ExtResource("14_em7x6")
tone = "D#"
octave = 1
velocity = 5

[sub_resource type="Resource" id="Resource_k7wff"]
script = ExtResource("9_kgpvw")
stream = ExtResource("15_actp5")
tone = "D#"
octave = 2
velocity = 5

[sub_resource type="Resource" id="Resource_6s58s"]
script = ExtResource("9_kgpvw")
stream = ExtResource("16_steeg")
tone = "D#"
octave = 3
velocity = 5

[sub_resource type="Resource" id="Resource_oxrty"]
script = ExtResource("9_kgpvw")
stream = ExtResource("17_ji8qf")
tone = "F"
octave = 1
velocity = 5

[sub_resource type="Resource" id="Resource_glcgw"]
script = ExtResource("9_kgpvw")
stream = ExtResource("18_uw34u")
tone = "F"
octave = 2
velocity = 5

[sub_resource type="Resource" id="Resource_py6m8"]
script = ExtResource("9_kgpvw")
stream = ExtResource("19_xyhkf")
tone = "F"
octave = 3
velocity = 5

[sub_resource type="Resource" id="Resource_0icju"]
script = ExtResource("9_kgpvw")
stream = ExtResource("20_geig2")
tone = "G"
octave = 0
velocity = 5

[sub_resource type="Resource" id="Resource_0yy3i"]
script = ExtResource("9_kgpvw")
stream = ExtResource("21_x8h1u")
tone = "G"
octave = 1
velocity = 5

[sub_resource type="Resource" id="Resource_t3dip"]
script = ExtResource("9_kgpvw")
stream = ExtResource("22_vdwl5")
tone = "G"
octave = 2
velocity = 5

[sub_resource type="Resource" id="Resource_x6pvo"]
script = ExtResource("9_kgpvw")
stream = ExtResource("23_7gxxk")
tone = "G"
octave = 3
velocity = 5

[sub_resource type="Resource" id="Resource_27l1n"]
script = ExtResource("9_kgpvw")
stream = ExtResource("25_eqrea")
tone = "C"
octave = 4
velocity = 5

[sub_resource type="Resource" id="Resource_4mvyw"]
script = ExtResource("9_kgpvw")
stream = ExtResource("26_q7886")
tone = "C"
octave = 5
velocity = 5

[sub_resource type="Resource" id="Resource_160gt"]
script = ExtResource("9_kgpvw")
stream = ExtResource("27_v1k5f")
tone = "E"
octave = 4
velocity = 5

[sub_resource type="Resource" id="Resource_gmr6d"]
script = ExtResource("9_kgpvw")
stream = ExtResource("28_6hf6b")
tone = "G"
octave = 4
velocity = 5

[sub_resource type="Resource" id="Resource_erblv"]
script = ExtResource("9_kgpvw")
stream = ExtResource("29_p25e2")
tone = "B"
octave = 4
velocity = 5

[sub_resource type="Resource" id="Resource_adu86"]
script = ExtResource("9_kgpvw")
stream = ExtResource("30_ppr27")
tone = "C"
octave = 4
velocity = 5

[sub_resource type="Resource" id="Resource_htoaw"]
script = ExtResource("9_kgpvw")
stream = ExtResource("31_wa1y6")
tone = "E"
octave = 4
velocity = 5

[sub_resource type="Resource" id="Resource_p552x"]
script = ExtResource("9_kgpvw")
stream = ExtResource("32_eahrk")
tone = "G"
octave = 4
velocity = 5

[node name="Music" type="Node2D"]
script = ExtResource("1_wo6kl")
scale_notes = Array[String](["A", "B", "D", "E", "F#", "G"])
sheets = Array[ExtResource("2_ve1te")]([SubResource("Resource_s1f68"), SubResource("Resource_yyhce")])
win_sounds = Array[AudioStream]([ExtResource("3_ikt1i"), ExtResource("4_1761f")])

[node name="MetaPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_k0gcc")
bus = &"Music"
script = ExtResource("1_5ujk8")
tempo = 80
beats_per_bar = 3
bars = 8

[node name="layer1" type="AudioStreamPlayer" parent="MetaPlayer" node_paths=PackedStringArray("target")]
stream = ExtResource("4_y1iu5")
bus = &"Music"
script = ExtResource("1_5ujk8")
automate_volume = true
target = NodePath("../..")
target_param = "layer"
param_smooth = 0.0
automation_rule = SubResource("Resource_vpcqp")
seek_up_weight = 1.8
seek_down_weight = 0.6
metadata/debug = true

[node name="layer2" type="AudioStreamPlayer" parent="MetaPlayer" node_paths=PackedStringArray("target")]
stream = ExtResource("6_rub2i")
bus = &"Music"
script = ExtResource("1_5ujk8")
automate_volume = true
target = NodePath("../..")
target_param = "layer"
param_smooth = 0.0
automation_rule = SubResource("Resource_svxe7")
seek_up_weight = 1.8
seek_down_weight = 0.6

[node name="layer3" type="AudioStreamPlayer" parent="MetaPlayer" node_paths=PackedStringArray("target")]
stream = ExtResource("7_j5i2i")
bus = &"Music"
script = ExtResource("1_5ujk8")
automate_volume = true
target = NodePath("../..")
target_param = "layer"
param_smooth = 0.0
automation_rule = SubResource("Resource_0lplv")
seek_up_weight = 1.8
seek_down_weight = 0.6

[node name="layer4" type="AudioStreamPlayer" parent="MetaPlayer" node_paths=PackedStringArray("target")]
stream = ExtResource("8_mtgcg")
bus = &"Music"
script = ExtResource("1_5ujk8")
automate_volume = true
target = NodePath("../..")
target_param = "layer"
param_smooth = 0.0
automation_rule = SubResource("Resource_5etd1")
seek_up_weight = 1.8
seek_down_weight = 0.6

[node name="Accordion" type="AudioStreamPlayer" parent="."]
volume_db = -4.5
bus = &"Instruments"
script = ExtResource("8_e4pfa")
max_notes = 2
samples = Array[ExtResource("9_kgpvw")]([SubResource("Resource_6k6yr"), SubResource("Resource_qj28j"), SubResource("Resource_gisok"), SubResource("Resource_pupq1"), SubResource("Resource_tl1lk"), SubResource("Resource_k7wff"), SubResource("Resource_6s58s"), SubResource("Resource_oxrty"), SubResource("Resource_glcgw"), SubResource("Resource_py6m8"), SubResource("Resource_0icju"), SubResource("Resource_0yy3i"), SubResource("Resource_t3dip"), SubResource("Resource_x6pvo")])
env_sustain = 0.06
env_release = 0.01

[node name="Frog" type="AudioStreamPlayer" parent="."]
volume_db = 8.0
bus = &"Instruments"
script = ExtResource("8_e4pfa")
samples = Array[ExtResource("9_kgpvw")]([SubResource("Resource_27l1n"), SubResource("Resource_4mvyw"), SubResource("Resource_160gt"), SubResource("Resource_gmr6d")])

[node name="Fly" type="AudioStreamPlayer" parent="."]
volume_db = 6.0
script = ExtResource("8_e4pfa")
samples = Array[ExtResource("9_kgpvw")]([SubResource("Resource_erblv"), SubResource("Resource_adu86"), SubResource("Resource_htoaw"), SubResource("Resource_p552x")])

[node name="WinSFX" type="AudioStreamPlayer" parent="."]
volume_db = -3.0
bus = &"SFX"

[node name="FailSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_8tcwn")
bus = &"SFX"
