[gd_scene load_steps=6 format=3 uid="uid://0h3vfey740nl"]

[ext_resource type="Texture2D" uid="uid://cd0qqgns3oxpe" path="res://sprites/UI/title-screen-with-logo.jpg" id="1_d5nwv"]
[ext_resource type="Script" path="res://scripts/StartScreen.gd" id="1_xemc4"]
[ext_resource type="Texture2D" uid="uid://ci5c5utms6mu7" path="res://sprites/UI/click-anywhere-to-start.png" id="2_brgie"]

[sub_resource type="Animation" id="Animation_1kghn"]
resource_name = "click_blink"
length = 3.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6, 3.2),
"transitions": PackedFloat32Array(2.63902, 0.406126, 0.120742),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.168627), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijxkp"]
_data = {
"click_blink": SubResource("Animation_1kghn")
}

[node name="Start" type="Control"]
modulate = Color(1, 1, 1, 0.992262)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xemc4")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_d5nwv")
expand_mode = 2

[node name="Click" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.998828)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.605
anchor_right = 1.0
anchor_bottom = 0.71
texture = ExtResource("2_brgie")
expand_mode = 2
stretch_mode = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Click")
libraries = {
"": SubResource("AnimationLibrary_ijxkp")
}
