[gd_scene load_steps=22 format=3 uid="uid://er6dpfspguc0"]

[ext_resource type="PackedScene" uid="uid://cw64bi4h4q7br" path="res://scenes/Frog.tscn" id="1_dn6oc"]
[ext_resource type="Texture2D" uid="uid://bsn0akm3tblnq" path="res://sprites/4K-textured-bg-with-reeds.jpg" id="1_ysant"]
[ext_resource type="PackedScene" uid="uid://crje4f4x3w0f0" path="res://scenes/Platform.tscn" id="2_gr0qy"]
[ext_resource type="Script" path="res://scripts/FliesSpawner.gd" id="3_4bvrc"]
[ext_resource type="PackedScene" uid="uid://d3uan07s2wxat" path="res://scenes/Fly.tscn" id="3_gyo8n"]
[ext_resource type="Script" path="res://scripts/UI.gd" id="4_jfj8j"]
[ext_resource type="PackedScene" uid="uid://bgja3y0mfnuqr" path="res://scenes/Debug.tscn" id="4_lix75"]
[ext_resource type="Script" path="res://scripts/FrogManager.gd" id="5_3wxj7"]
[ext_resource type="PackedScene" uid="uid://0h3vfey740nl" path="res://scenes/StartScreen.tscn" id="5_o8sl8"]
[ext_resource type="Texture2D" uid="uid://cc7elroeqsbow" path="res://sprites/Cursor/cursor-open-hand.png" id="6_ehbfo"]
[ext_resource type="Texture2D" uid="uid://b40h04wwpbs6v" path="res://sprites/Cursor/cursor-main.png" id="6_oyutr"]
[ext_resource type="Texture2D" uid="uid://cxixhtcni44xm" path="res://sprites/Cursor/cursor-closed-hand.png" id="7_qrhb3"]
[ext_resource type="PackedScene" uid="uid://jisv04je2hpd" path="res://scenes/Music.tscn" id="9_ylqg5"]
[ext_resource type="SpriteFrames" uid="uid://c7dmk7itbm2d6" path="res://sprites/Frogs/Frog_light.tres" id="10_b7bll"]
[ext_resource type="Texture2D" uid="uid://xt8bybwq5n" path="res://sprites/UI/border.png" id="11_ml8gu"]
[ext_resource type="SpriteFrames" uid="uid://rf2yipwu4htq" path="res://sprites/Frogs/Frog_forest.tres" id="11_p2gu2"]
[ext_resource type="PackedScene" uid="uid://bididdt3lg84j" path="res://scenes/ProgressBar.tscn" id="11_px4ef"]
[ext_resource type="SpriteFrames" uid="uid://brsyp0p1k7yai" path="res://sprites/Frogs/Frog_brown.tres" id="12_wc38j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4owon"]
rough = true
bounce = 1.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ql2dt"]
a = Vector2(0, -40)
b = Vector2(0, 753)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fyud"]
size = Vector2(1163, 20)

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.300926, 0.300926)
texture = ExtResource("1_ysant")
centered = false

[node name="Platform" parent="." instance=ExtResource("2_gr0qy")]
position = Vector2(848, 466)

[node name="Platform2" parent="." instance=ExtResource("2_gr0qy")]
position = Vector2(250, 381)

[node name="Platform3" parent="." instance=ExtResource("2_gr0qy")]
position = Vector2(547, 573)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]
physics_material_override = SubResource("PhysicsMaterial_4owon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
shape = SubResource("SegmentShape2D_ql2dt")
metadata/_edit_lock_ = true

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(1151, 0)
physics_material_override = SubResource("PhysicsMaterial_4owon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource("SegmentShape2D_ql2dt")
metadata/_edit_lock_ = true

[node name="FliesSpawner" type="Node2D" parent="."]
script = ExtResource("3_4bvrc")
fly_prefab = ExtResource("3_gyo8n")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="FliesSpawner"]
wait_time = 3.4

[node name="UI" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true
script = ExtResource("4_jfj8j")
cursor_default = ExtResource("6_oyutr")
cursor_drag = ExtResource("6_ehbfo")
cursor_drop = ExtResource("7_qrhb3")

[node name="Start" parent="UI" instance=ExtResource("5_o8sl8")]

[node name="Frame" type="TextureRect" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_ml8gu")
expand_mode = 2

[node name="ProgressBar" parent="UI" instance=ExtResource("11_px4ef")]
anchor_left = 0.309
anchor_top = 0.038
anchor_right = 0.715
anchor_bottom = 0.148

[node name="Debug" parent="UI" instance=ExtResource("4_lix75")]
visible = false
metadata/_edit_lock_ = true

[node name="FrogManager" type="Node2D" parent="."]
position = Vector2(0, 719.12)
script = ExtResource("5_3wxj7")
platform_length = 0.0

[node name="Area2D" type="Area2D" parent="FrogManager"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrogManager/Area2D"]
position = Vector2(571.5, 0)
shape = SubResource("RectangleShape2D_0fyud")

[node name="Frogs" type="Node2D" parent="FrogManager"]

[node name="Frog" parent="FrogManager/Frogs" instance=ExtResource("1_dn6oc")]
z_index = 1
position = Vector2(331, -16.12)
VFORCE = 850.0
frames = ExtResource("10_b7bll")

[node name="Frog2" parent="FrogManager/Frogs" instance=ExtResource("1_dn6oc")]
z_index = 1
position = Vector2(493, -20.12)
VFORCE = 850.0
frames = ExtResource("11_p2gu2")

[node name="Frog3" parent="FrogManager/Frogs" instance=ExtResource("1_dn6oc")]
z_index = 1
position = Vector2(705, -21.12)
VFORCE = 850.0
frames = ExtResource("12_wc38j")

[node name="Music" parent="." instance=ExtResource("9_ylqg5")]

[connection signal="fly_catched" from="FliesSpawner" to="Music" method="on_play_fly"]
[connection signal="timeout" from="FliesSpawner/Timer" to="FliesSpawner" method="_on_timer_timeout"]
[connection signal="body_entered" from="FrogManager/Area2D" to="FrogManager" method="on_frog_fall"]
