[gd_scene load_steps=8 format=3 uid="uid://er6dpfspguc0"]

[ext_resource type="PackedScene" uid="uid://cw64bi4h4q7br" path="res://scenes/Frog.tscn" id="1_dn6oc"]
[ext_resource type="PackedScene" uid="uid://crje4f4x3w0f0" path="res://scenes/Platform.tscn" id="2_gr0qy"]
[ext_resource type="Script" path="res://scripts/FliesSpawner.gd" id="3_4bvrc"]
[ext_resource type="PackedScene" uid="uid://d3uan07s2wxat" path="res://scenes/Fly.tscn" id="3_gyo8n"]
[ext_resource type="PackedScene" uid="uid://bgja3y0mfnuqr" path="res://scenes/Debug.tscn" id="4_lix75"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4owon"]
rough = true
bounce = 1.0

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ql2dt"]
b = Vector2(0, 498)

[node name="Main" type="Node2D"]

[node name="Frog" parent="." instance=ExtResource("1_dn6oc")]
z_index = 1
position = Vector2(47, 458)
collision_layer = 2
VFORCE = 850.0

[node name="Platform" parent="." instance=ExtResource("2_gr0qy")]

[node name="Platform2" parent="." instance=ExtResource("2_gr0qy")]
position = Vector2(250, 381)

[node name="Platform3" parent="." instance=ExtResource("2_gr0qy")]
position = Vector2(547, 573)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]
physics_material_override = SubResource("PhysicsMaterial_4owon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
shape = SubResource("SegmentShape2D_ql2dt")
metadata/_edit_lock_ = true

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(1151, 0)
physics_material_override = SubResource("PhysicsMaterial_4owon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource("SegmentShape2D_ql2dt")
metadata/_edit_lock_ = true

[node name="FliesSpawner" type="Node2D" parent="."]
script = ExtResource("3_4bvrc")
fly_prefab = ExtResource("3_gyo8n")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="FliesSpawner"]
wait_time = 3.4

[node name="UI" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="Debug" parent="UI" instance=ExtResource("4_lix75")]

[connection signal="timeout" from="FliesSpawner/Timer" to="FliesSpawner" method="_on_timer_timeout"]
